{
  "name": "mustdi",
  "version": "1.0.4",
  "description": "Dependency Injection IoC Container",
  "author": "Mikhail Faraponov",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/mikefaraponov/mustdi.git"
  },
  "license": "MIT",
  "dependencies": {
    "doctrine": "^2.0.0",
    "globby": "^6.1.0",
    "pg-promise": "^5.6.7"
  }
}
